<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DashBoard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="conteiner">
    <div class="menu-lateral">
      <img style=" cursor: pointer;" src="./assets/logo.png" alt="">
      <div class="menu-itens">
      <ul>
        <li>
            <img src="./assets/dashboard.svg" alt=""/>
            <p>DashBoard</p>
          </li>

          <li>
            <img src="./assets/personagens.svg"/>
            <p>Personagens</p>
          </li>

          <li>
            <img style="width: 75px;" src="/assets/planeta.png"/>
            <p>Planetas e Luas</p>
          </li>
       
          <li>
            <img src="./assets/nave.svg" alt=""/>
            <p>Naves espaciais</p>
          </li>   
          <li>
          <div class="settings">
              <img style="width: 50px;" src="./assets/settings.png" alt="">  
              <p>Settings</p> 
            </div>
           </li>
          </ul>
        </ul>

      </div>
    </div>
  </div>
</body>
</html>